<!DOCTYPE html>
<html class="wf-europa-n7-active wf-europa-n3-active wf-europa-n4-active wf-europa-i4-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>NRETools</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="files/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="files/css/default.css">
    <script src="files/js/bootstrap.js"></script>

  </head>

  <body class="app">
    <header class="app__header" role="banner">
      <nav class="app__nav navbar" role="navigation">
        
        <div class="container">
          <div class="row">
            <div class="col-sm-12 navbar-flex">

              <a class="navbar-brand" href="">
                   <img src="files/img/nretools_logo_white.svg" height="35" > 
              </a>

              <div id="navbar-1" class="navbar-collapse collapse">

                  <ul class="nav navbar-nav navbar-left">
                      <li class="">
                      </li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                      <li class="">
                        <a href="">About</a>
                      </li>      
                      <li class="">
                        <a href="">Install</a>
                      </li>
                      <li class="">
                        <a href="https://bitbucket.org/nretools/nretools.bitbucket.io/wiki/Home">Docs/Wiki</a>
                      </li>
                      <li class="">
                        <a href="">Help</a>
                      </li>
                  </ul>

                </div>

            </div>
          </div>
        </div>

      </nav>
    </header>

    <main class="app__main" id="main-content" role="main">
      
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>About</h4>
          NRETools is a command-line software package for studying RNA editing amoung samples. 
          More specifically it fills a number of missing functions needed for more accutate study of RNA editing. 
          <ul>
              <li>Units for describing editing, similar to FPKM for RNA expression.</li>
              <li>Differential Editing.</li>
              <li>Normalization.</li>
              <li>Differentiating between Adar1 and Adar2 casued editing.</li>
              <li>Finding editing islands.</li>
              <li>Merging editing sites or islands.</li>
          </ul>
          <br/>
          More information coming soon. 


        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
          
          <h4>Install</h4>          
          
<pre><code>pip3 install nretools

pip3 install nretools --upgrade
</code></pre>

        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
          <h4>Help</h4>
          <ul>
            <li><a href="https://bitbucket.org/nretools/nretools.bitbucket.io/wiki/Home">Wiki</a></li>
            <li><a href="https://bitbucket.org/nretools/nretools.bitbucket.io/issues">Report Issues</a></li>
            <li><a href="https://pypi.org/project/nretools/">View on PyPI</a></li>
          </ul>
        </div>
      </div>

    </div>

    </main>
    
    <footer class="app__footer" role="contentinfo">
      <div class="container">
        <div class="col-sm-12">
        </div>
      </div>
    </footer>
